{
  "name": "assignment01",
  "version": "1.0.0",
  "description": "Assignment 1 for COMP2068",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  }
}